{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@shared/*": ["../shared/*"]
    },
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
